NEXT_PUBLIC_SUPABASE_URL=https://zozfeysmzonzvrelyhjf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvemZleXNtem9uenZyZWx5aGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0MDc1NDQsImV4cCI6MjA0ODk4MzU0NH0.wEjS2bVEOBW9KGfFDDJKGRB4fKNYpE-6eRDjlcQu5h0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvemZleXNtem9uenZyZWx5aGpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzQwNzU0NCwiZXhwIjoyMDQ4OTgzNTQ0fQ.UcyLLuY-NCsY4aFvwJnUt8C6FbHdD8o0doTxs16hdH1g4mI2ec1c1qdOj36Tet47MfMIDW-B-aJ05TBB7zraNg
S3_ENDPOINT=https://zozfeysmzonzvrelyhjf.supabase.co/storage/v1/s3
S3_ACCESS_KEY_ID=9ffbc73a56560f985597df708fae6a84
S3_BUCKET_NAME=freeflowzee-storage
NODE_ENV=development
