NEXT_PUBLIC_SUPABASE_URL=https://zozfeysmzonzvrelyhjf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvemZleXNtem9uenZyZWx5aGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NzY0NDQsImV4cCI6MjA2NDA1MjQ0NH0.3O11VF8z3--02c30k2Cv2-tEghS0dam_ykzuUhNTjH0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvemZleXNtem9uenZyZWx5aGpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQ3NjQ0NCwiZXhwIjoyMDY0MDUyNDQ0fQ.Oqh7EhNfb53G2Zw9Ta787JBqe87qMYr11_yyor1e6AY
STRIPE_PUBLISHABLE_KEY=pk_test_51234567890abcdef
STRIPE_SECRET_KEY=sk_test_51234567890abcdef
STRIPE_WEBHOOK_SECRET=whsec_1234567890abcdef
